# Twilio Credentials
TWILIO_SID=AC9a996b5e0d224babf9de5b9b756c7d24
TWILIO_TOKEN=c6e20c0a2a582062e7a0f59011e99cc1
TWILIO_PHONE=+16282031071

# Optional: App Secrets
API_SECRET_KEY=my_super_secret_key_123
FIREBASE_PROJECT_ID=bitepilot-xxxxx
FIREBASE_API_KEY=AIzaSyXXXXXX

# Other configs
SEND_SMS_FROM_NAME=BitePilot
WHATSAPP_TEMPLATE_NAME=bitepilot_alert_ready
